# Movie-Leak

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-cd.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dapascript/movieleak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapascript/movieleak/: MainActivity.kt  MainApp.kt
app/src/main/java/com/dapascript/movieleak/data/api/: ApiKeyInterceptor.kt  ApiService.kt
app/src/main/java/com/dapascript/movieleak/data/mapper/: MovieMapper.kt
app/src/main/java/com/dapascript/movieleak/data/model/: MovieCreditsResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieVideosResponse.kt
app/src/main/java/com/dapascript/movieleak/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/dapascript/movieleak/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dapascript/movieleak/domain/model/: Movie.kt  MovieCredits.kt  MovieDetail.kt  MovieVideos.kt
app/src/main/java/com/dapascript/movieleak/domain/usecase/: GetMovieCreditsUseCase.kt  GetMovieDetailUseCase.kt  GetMovieVideosUseCase.kt  GetPopularMoviesUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/dapascript/movieleak/presentation/: MainActivity.kt
app/src/main/java/com/dapascript/movieleak/presentation/adapter/: CastAdapter.kt  SearchAdapter.kt
app/src/main/java/com/dapascript/movieleak/presentation/ui/: DetailFragment.kt  SearchFragment.kt
app/src/main/java/com/dapascript/movieleak/presentation/utils/: UiState.kt
app/src/main/java/com/dapascript/movieleak/presentation/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_arrow_back.xml  ic_media_play.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  item_cast.xml  item_movie.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dapascript/movieleak/: ExampleUnitTest.kt
app/src/test/java/com/dapascript/movieleak/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/dapascript/movieleak/domain/usecase/: GetMovieCreditsUseCaseTest.kt  GetMovieDetailUseCaseTest.kt  GetMovieVideosUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  SearchMovieUseCaseTest.kt
app/src/test/java/com/dapascript/movieleak/presentation/viewmodel/: DetailViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/dapascript/movieleak/utils/: GetOrAwaitValue.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
